#set embed Tomcat server Port 
server.port=8080

#SQL SERVER DATASOURCE SETTING
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InHouse 
spring.datasource.username=sa
spring.datasource.password=123456


#SPRING JPA Hibernate Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#set view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring security username and passwor
spring.security.user.name=user
spring.security.user.password=test123

spring.web.resources.static-locations=classpath:/,classpath:/static/images/product,classpath:/static/, classpath:/static/images/,classpath:/static/images/article,classpath:/static/images/coupon, 
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#paypal
paypal.mode=sandbox
paypal.client.id=AcYzkQexuN-H0SpLaMukgH5bP4QTwyIrcpOVX454AD1QuyXFT796h3SeqjWUXBgtL4I44iC0mJjoL3jH
paypal.clinet.secret=EHWBgF2R4BQRPFTyWjX8iiO2JWzzv24zfnsQoR1mQQD-2tx7RpitB41qZvPHcoUaaeMwCMbDa3mO3vcR

#spring.web.resources.static-locations=classpath:/,classpath:/static/images/
#spring.mvc.static-path-pattern=/**

#spring.web.resources.static-locations=classpath:/,classpath:/static/images/
#spring.mvc.static-path-pattern=/resources/**

#server.servlet.context-path=/springbootproject

recaptcha.key=6Lf4NCgcAAAAALP_nOwaVCV3ii-_7U0YOXQ3s8F8
recaptcha.secret=6Lf4NCgcAAAAANNnuq7jwSFOR_9vXsgK_3lSL2u3
recaptcha.url=https://www.google.com/recaptcha/api/siteverify